# WinnerMarketing

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: pecpayment-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bb31425377.db
app/src/main/java/ir/co/ahs/app/mob/WinnerMarketing/: Adapter_Recycler.java  Adapter_Recycler_Select.java  AddCustomerActivity.java  AddProjectActivity.java  AlarmActivity.java  CanceledFragment.java  CheckingFragment.java  ConfirmedFragment.java  Constants.java  ContactUsActivity.java  ConversationActivity.java  CreditActivity.java  CustomTextView.java  CustomerActivity.java  CustomerDetailActivity.java  DashBoardActivity.java  ExampleAppWidgetProvider.java  FragmentNavigation.java  G.java  IgnoredFragment.java  InProgressFragment.java  LoginActivity.java  MeditationActivity.java  MessageAddActivity.java  MyReceiver.java  NotificationService.java  OnItemListener.java  OnItemSelector.java  OrderActivity.java  PollActivity.java  ProfileActivity.java  ProjectActivity.java  ProjectsActivity.java  RegisterActivity.java  ServicesActivity.java  ShutedDownFragment.java  SmsListener.java  SplashActivity.java  Struct.java  SuccessMessageActivity.java  (+9 more)
app/src/main/java/ir/co/ahs/app/mob/WinnerMarketing/Helper/: DataBaseHelper.java  DataBaseWrite.java  DataBaseWriter.java  DataBaseWriter_Conversation.java  DataBaseWriter_End.java  DataBaseWriter_Event.java  DataBaseWriter_Product.java  GPSTracker.java  ImageHelper.java  RoundedTransformation.java
app/src/main/res/anim/: decrease_alpha.xml  get_in.xml  get_out.xml  increase_alpha.xml  vibrate.xml
app/src/main/res/drawable/: bg_bottom_shadow.xml  bg_button_frame.xml  bg_city_back.xml  bg_code_back.xml  bg_edit_text_back.xml  bg_et_button.xml  bg_event_layout.xml  bg_fade.xml  bg_fade_back.xml  bg_gradient.xml  bg_gradient_disabled.xml  bg_gray_btn.xml  bg_gray_round_button.xml  bg_green_btn.xml  bg_green_button.xml  bg_image_frame.xml  bg_menu_back.xml  bg_message_frame1.xml  bg_message_frame2.xml  bg_orange_btn.xml  bg_orange_round_button.xml  bg_pink_round_button.xml  bg_round_button.xml  bg_round_button_orange.xml  bg_service.xml  frame.xml  frame_build.xml  progress_circle.xml  red.xml
app/src/main/res/drawable-mdpi/: bg_month_back.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_add_customer.xml  activity_add_product.xml  activity_alarm.xml  activity_credit.xml  activity_customer.xml  activity_customer_detail.xml  activity_dashboard.xml  activity_login.xml  activity_message_add.xml  activity_message_list.xml  activity_order.xml  activity_poll.xml  activity_profile.xml  activity_project.xml  activity_projects.xml  activity_register.xml  activity_services.xml  activity_splash.xml  activity_success_message.xml  activity_target.xml  activity_test_item.xml  bottom_navigation.xml  bottom_sheet.xml  conversation_item.xml  credit_item.xml  dialog_add_product.xml  dialog_confirm2.xml  dialog_credit.xml  dialog_credit_code.xml  dialog_customer.xml  dialog_date_pick.xml  dialog_edit_data.xml  dialog_end.xml  dialog_end_edit.xml  dialog_event.xml  dialog_guid.xml  dialog_order_code.xml  dialog_phone.xml  (+38 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
persiancalendar/: build.gradle
persiancalendar/src/main/: AndroidManifest.xml
persiancalendar/src/main/java/ir/co/persiancalendar/: PersianCalendarView.java
persiancalendar/src/main/java/ir/co/persiancalendar/core/: Constants.java  G.java  GPSTracker.java  PersianCalendarHandler.java
persiancalendar/src/main/java/ir/co/persiancalendar/core/adapters/: CalendarAdapter.java  MonthAdapter.java
persiancalendar/src/main/java/ir/co/persiancalendar/core/exceptions/: DayOutOfRangeException.java  MonthOutOfRangeException.java  YearOutOfRangeException.java
persiancalendar/src/main/java/ir/co/persiancalendar/core/fragments/: CalendarFragment.java  MonthFragment.java
persiancalendar/src/main/java/ir/co/persiancalendar/core/interfaces/: OnDayClickedListener.java  OnDayLongClickedListener.java  OnEventUpdateListener.java  OnMonthChangedListener.java
persiancalendar/src/main/java/ir/co/persiancalendar/core/models/: AbstractDate.java  CalendarEvent.java  CivilDate.java  Day.java  IslamicDate.java  PersianDate.java
persiancalendar/src/main/java/ir/co/persiancalendar/helpers/: ArabicShaping.java  DateConverter.java
persiancalendar/src/main/res/values/: strings.xml
