// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()

        flatDir
                {
                    dirs 'libs'
                }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }

        flatDir
                {
                    dirs 'libs'
                }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
