<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape
            android:innerRadiusRatio="2.5"
            android:shape="ring"
            android:thicknessRatio="11.0">
            <gradient
                android:endColor="#ffffffff"
                android:startColor="#ffffff"
                android:type="sweep"
                android:useLevel="true" />
        </shape>
    </item>
    <item>
        <rotate
            android:drawable="@drawable/circle_gray"
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="360" />
    </item>

</layer-list>