apply plugin: 'com.android.library'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.mirrajabi'
repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    google()
}
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        manifestPlaceholders = [onesignal_app_id: "2c9b7860-4b12-42b6-ad90-92664025d0b5",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:support-v4:27.0.0'

    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'

    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

}
