<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/31ae7de80fbece10560cf290dcc2ee67/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.1.aar/31ae7de80fbece10560cf290dcc2ee67/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>