<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <include
                layout="@layout/toolbar_inner_pull"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.3"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"
                    android:tint="@color/white" />

            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/first_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="وارد نشده"
                android:inputType="none"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="نام و نام خانوادگی"
                android:inputType="none"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/darkGray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_profile"
                android:tint="@color/darkGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/last_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint=" نام خانوادگی"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#999999" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_profile"
                android:tint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="وارد نشده"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="شماره موبایل"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_call"
                android:tint="@color/darkGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/mail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="وارد نشده"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="ایمیل"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_mail"
                android:tint="@color/darkGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/birth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="وارد نشده"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="تاریخ تولد"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_cake"
                android:tint="@color/darkGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/code_melli"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="وارد نشده"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="کد ملی"
                android:inputType="none"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_identity"
                android:tint="@color/darkGray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/city_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="شهر"
                android:textColorHint="#999999"
                android:visibility="gone"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="#999999" />


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/state_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="استان"
                android:textColorHint="#999999"
                android:visibility="gone"
                app:ms_background_color="@color/colorPrimary"
                app:ms_text_color="#999999" />

            <EditText
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="وارد نشده"
                android:inputType="none"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="شهر"
                android:inputType="none"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_city"
                android:tint="@color/darkGray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/white"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="زن"
                    android:textColor="@color/white"
                    android:textColorHint="#999999" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/white"
                    android:switchPadding="5dp"
                    android:text="مرد"
                    android:textColor="@color/white" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:hint="وارد نشده"
                    android:inputType="none"
                    android:paddingRight="10dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/darkGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="کد عضویت"
                    android:inputType="none"
                    android:paddingRight="10dp"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/darkGray" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/ic_bookmark"
                    android:tint="@color/darkGray" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="وارد نشده"
                android:inputType="none"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="آدرس"
                android:inputType="none"
                android:paddingRight="10dp"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/darkGray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_address"
                android:tint="@color/darkGray" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_white_round_button"
            android:gravity="center"
            android:padding="8dp"
            android:text="ثبت"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>
