<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">

        <include
            layout="@layout/toolbar_inner_pages"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

    </TableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="نام، برند، شرکت و ..."
                android:paddingRight="10dp"
                android:editable="false"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_city_back">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/city_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:hint="شهر"
                    android:textColorHint="@color/lightGray"
                    android:textSize="11dp"
                    app:ms_background_color="@color/white"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp"
                    app:ms_text_color="@color/lightGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_city_back">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="2dp"
                    android:hint="استان"
                    android:textColorHint="@color/lightGray"
                    android:textSize="11dp"
                    app:ms_background_color="@color/white"
                    app:ms_dropdown_height="wrap_content"
                    app:ms_dropdown_max_height="350dp"
                    app:ms_text_color="@color/lightGray" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/connector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint=" نام رابط"
                android:editable="false"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/cellphone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="همراه"
                android:inputType="number"
                android:maxLength="11"
                android:editable="false"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/fax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="فکس"
                android:inputType="number"
                android:maxLength="11"
                android:editable="false"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="تلفن"
                android:editable="false"
                android:inputType="number"
                android:maxLength="11"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/birth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="تاریخ تولد"
                android:inputType="none"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:textColorHint="#999999" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_date"
                android:tint="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="ایمیل"
                android:editable="false"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/website"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="وب سایت"
                android:editable="false"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/lightGray"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="زن"
                    android:textColor="@color/lightGray"

                    android:textColorHint="#999999" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:buttonTint="@color/lightGray"
                    android:switchPadding="5dp"
                    android:text="مرد"
                    android:textColor="@color/lightGray" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="کد معرف"
                    android:paddingRight="10dp"
                    android:textColor="@color/lightGray"
                    android:textColorHint="@color/lightGray" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:editable="false"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="آدرس"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:translationZ="4dp">

            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="ثبت"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseIndicator" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="وضعیت"
                android:editable="false"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/lightGray" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
