<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:id="@+id/toolbar_main_tb_main"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="bottom"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:id="@+id/btnNavigation"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentRight="true"
                        android:padding="16dp"
                        android:src="@mipmap/ic_back"
                        android:tint="@color/white" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:tint="@color/white" />

        </LinearLayout>
        <TextView
            android:id="@+id/dialog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لطفا شماره تلفن و کد عضویت خود را وارد کنید"
            android:textColor="@color/darkGray"
            android:visibility="gone"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="left"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/dialog_edt_txt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:padding="8dp"
                    android:hint="شماره موبایل"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:textColorHint="@color/brightGray"
                    android:textSize="14dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brightGray"
                android:layout_marginBottom="20dp"
                ></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کد وارد شده صحیح نیست!"
                android:textColor="@color/Red"
                android:textSize="10dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/dialog_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkGray"
                android:textSize="15dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:background="@drawable/bg_code_back"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/dialog_edt_txt_code"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@null"
                    android:padding="8dp"
                    android:hint=" کد عضویت ۴ رقمی"
                    android:inputType="number"
                    android:maxLength="11"
                    android:visibility="gone"
                    android:textColor="@color/darkGray"
                    android:textColorHint="#777777"
                    android:textSize="14dp" />


            </LinearLayout>
            <TextView
                android:id="@+id/resendCode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_white_round_button"
                android:gravity="center"
                android:padding="8dp"
                android:text="دریافت کد فعال سازی"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:translationZ="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کد وارد شده صحیح نیست!"
                android:textColor="@color/Red"
                android:textSize="10dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/dialog_counter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/darkGray"
                android:textSize="15dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/dialog_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="کد وارد شده صحیح نیست!"
                android:textColor="@color/Red"
                android:textSize="10dp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left|center_vertical"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="ادامه"
                android:textColor="@color/darkGray" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="انصراف"
                android:textColor="#777777" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>