<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/dialog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_text"
            android:textColor="@color/darkGray"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/dialog_edt_txt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="----"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/darkGray"
                    android:textColorHint="#777777"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/dialog_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="کد وارد شده صحیح نیست!"
                    android:gravity="center"
                    android:textColor="@color/Red"
                    android:textSize="10dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/dialog_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/darkGray"
                    android:textSize="15dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/resend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/Blue"
                    android:text="درخواست ارسال مجدد" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="ثبت"
                android:textColor="@color/darkGray" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="انصراف"
                android:textColor="#777777" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>