<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical|right"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:padding="8dp"
            android:text="sadasdsa"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="sadasdsa"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ic_event"
            android:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="sadasdsa"
        android:textColor="@color/white"
        android:textSize="8dp"
        android:visibility="gone" />
</LinearLayout>