<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layoutDirection="rtl"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:textColor="@color/darkGray"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:alpha="0.7"
            android:gravity="right|center_vertical"
            android:paddingRight="60dp"
            android:text="title"
            android:textColor="@color/darkGray" />


        <ImageView
            android:id="@+id/item_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:src="@mipmap/ic_more"
            android:textAppearance="?android:textAppearanceLarge"
            android:tint="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.5"
            android:background="@color/lightGray" />
    </RelativeLayout>
</android.support.v7.widget.CardView>