<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_frame"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@color/brightGray"
    android:alpha="0.8"
    android:gravity="center_vertical|right"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Red" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="sadasdsa"
        android:textColor="@color/darkGray"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/Red" />
</LinearLayout>