<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main_tb_main"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="bottom"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|right">

            <ImageView
                android:id="@+id/btnNavigation"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:src="@mipmap/ic_back"
                android:tint="@color/white" />
        </LinearLayout>

        <EditText
            android:id="@+id/toolbar_main_tv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="56dp"
            android:hint="عنوان گفتگو . . ."
            android:background="@null"
            android:textColorHint="@color/brightGray"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:src="@mipmap/ic_notification"
            android:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/btncart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:src="@mipmap/ic_notification"
            android:tint="@color/white" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_lcart"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/cart_no"
                android:layout_alignParentRight="true"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@drawable/bg_green_btn"
                android:text="0"
                android:textSize="9dp"
                android:gravity="center"
                android:textColor="@color/white"
                ></TextView>


        </RelativeLayout>

    </FrameLayout>
</LinearLayout>
